---
- name: set up inventory
  hosts: localhost
  vars:
    tower_cluster_ip_list:
      - "10.73.6.22"
      - "10.73.6.23"
      - "10.73.6.24"
  tasks:
  - include_vars: vault.yml

  - name: place inventory file
    template:
      src: tower_config.j2
      dest: "inventories/tower_config"
      mode: '0644'
    tags:
      - towersetup